    // app.js
    var routerApp = angular.module('naplanta', ['ui.router', 'ui.bootstrap', 'angularFileUpload']);

    routerApp.config(function($stateProvider, $urlRouterProvider, $locationProvider) {

        $urlRouterProvider.otherwise('/home');

        $stateProvider

            // HOME STATES AND NESTED VIEWS ========================================
            .state('home', {
                url: '/home',
                templateUrl: 'home.html',
                controller: function($scope, $stateParams, $state) {

            /**if (!Parse.User.current()) {
                        $state.go('login');
                    }**/
              }
            })

            .state('empreendimentos', {
                url: '/empreendimentos/:page',
                templateUrl: 'emps.html',
                controller: function($scope, $stateParams, $state) {

                    //***********
                    $scope.page = $stateParams.page;
                    var page = $stateParams.page;
                    var displayLimit = 50;
                    var qtdetotal = 0;
                    var qtdpaginas = 1;

                    if (page <= 0 || page == '') {page = 1};

                    page--;

                    var Emp= Parse.Object.extend("empreendimento");
                    var query = new Parse.Query(Emp);
                    query.descending('updatedAt');
                    query.equalTo("ativo", true);

                    query.count({
                                success: function(count) {
                                    qtdetotal = count;
                                    qtdpaginas = Math.round(qtdetotal/displayLimit);
                                    //alert('entrou');
                                    //alert(qtdpaginas);

                                    var dadosp = '';
                                    var pagatual;

                                    if (qtdpaginas > 1){
                                        dadosp += '</br>';
                                        dadosp += '<div class="well">';
                                        dadosp += '<nav>';
                                        dadosp += '  <ul class="pagination">';
                                        dadosp += '      <li>';
                                        dadosp += '          <a href="#/empreendimentos/'+page+'" aria-label="Previous">';
                                        dadosp += '              <span aria-hidden="true">&laquo;</span>';
                                        dadosp += '          </a>';
                                        dadosp += '      </li>';
                                        for (var t = 0; t < qtdpaginas; t++) {
                                            pagatual = t+1;
                                            (page+1) == pagatual ? dadosp += '<li class="active"><a href="#/empreendimentos/'+pagatual+'">'+pagatual+'</a></li>' : dadosp += '<li><a href="#/empreendimentos/'+pagatual+'">'+pagatual+'</a></li>';
                                        }
                                        dadosp += '      <li>';
                                        dadosp += '          <a href="#/empreendimentos/'+(page+2)+'" aria-label="Next">';
                                        dadosp += '              <span aria-hidden="true">&raquo;</span>';
                                        dadosp += '          </a>';
                                        dadosp += '      </li>';
                                        dadosp += '  </ul>';
                                        dadosp += '</nav>';
                                        dadosp += '</div>';

                                        $('#pagenavigation').html(dadosp);
                                    }

                                },
                                error: function(error) {
                                    // The request failed
                                    qtdetotal = 0;
                                    //alert(error);
                                    $('#listprest').html('<div class="alert alert-danger" role="alert">Não foi possível retornar dados</div>');
                                }
                            });

                    query.limit(displayLimit);
                    query.skip(page * displayLimit);

                    query.find({
                        success: function(results) {

                            var dados = '';
                            for (var i = 0; i < results.length; i++) { 
                                  var object = results[i];
                                  /*dados = dados += '<li><a href="#/emp/'+object.id+'">'+object.get('nome')+'</a></li>';*/
                                  dados += '<div class="col-sm-6 col-md-3">';
                                    dados += '<div class="thumbnail">';
                                    dados += '<a href="#/emp/'+object.id+'"><img src="'+object.get('capa')+'" alt="'+object.get('nome')+'"></a>';
                                    dados += '<div class="caption">';
                                    dados += '<h3>'+object.get('nome')+'</h3>';
                                    dados += '<p>'+object.get('construtora')+'</p>';
                                    dados += '<p><a href="#/emp/'+object.id+'" class="btn btn-primary" role="button">Serviços</a> <a href="#/emp/'+object.id+'" class="btn btn-default" role="button">Detalhes</a></p>';
                                    dados += '</div>';
                                    dados += '</div>';
                                    dados += '</div>';
                                }

                             $('#listemp').html(dados);


                        },
                        error: function(error) {
                                alert("Error: " + error.code + " " + error.message);
                                Parse.User.logOut();
                        }
                    });

                    // $state.go('grupo.detail', { grupoId: $scope.id });
                }
            })

            .state('emp', {
                url: '/emp/:empID',
                templateUrl: 'emp.html',
                controller: function($scope, $stateParams, $state) {

                    /*if (!Parse.User.current()) {
                        $state.go('login');
                    }*/

                    //$scope.id = $stateParams.grupoID;
                    $scope.empid = $stateParams.empID;

                    var empid = $stateParams.empID; 

                    //***********
                    var ret;

                    var qtdservreal;
                    var qtdservsug;
                    var cliente;

                    var Emp= Parse.Object.extend("empreendimento");
                    var query = new Parse.Query(Emp);
                    query.equalTo("objectId", empid);
                    query.equalTo("ativo", true);
                    query.include("cadastradopor");

                    query.find({
                        success: function(results) {

                            cliente = results[0].attributes.cadastradopor;

                            var linkimage = 'http://naplanta.imagefly.io/w_800,h_300,f_png/'+results[0].attributes.capa;

                            /*ret = '<h2>'+results[0].attributes.nome+'</h2>';
                            ret += '<p><i class="glyphicons glyphicons-riflescope"></i> <a href="#">'+results[0].attributes.construtora+'</p><br>';
                            ret += '<p>'+results[0].attributes.endereco+'</p><br>';

                            $('#dadosemp').html(ret);
                            $('#imgcapa').html('<div class="fullWidth"><img src="http://naplanta.imagefly.io/w_800,h_300,f_png/'+results[0].attributes.capa+'" alt="header-picture"></div>');
                            $('#logo').html('<img src="'+results[0].attributes.logo+'" class="img-thumbnail">');*/

                            ret = '<div class="row container-fluid profile-header" style="background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 59%, rgba(0,0,0,1) 100%), url('+linkimage+') no-repeat center center;-webkit-background-size: cover;';
                            ret += 'background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(59%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,1))), url('+linkimage+') no-repeat center center;-webkit-background-size: cover;';
                            ret += 'background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 59%,rgba(0,0,0,1) 100%), url('+linkimage+') no-repeat center center;-webkit-background-size: cover;';
                            ret += 'background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 59%,rgba(0,0,0,1) 100%), url('+linkimage+') no-repeat center center;-webkit-background-size: cover;';
                            ret += 'background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 59%,rgba(0,0,0,1) 100%), url('+linkimage+') no-repeat center center;-webkit-background-size: cover;';
                            ret += 'background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 59%,rgba(0,0,0,1) 100%), url('+linkimage+') no-repeat center center;-webkit-background-size: cover;';
        ret += '-moz-background-size: cover;';
        ret += '-o-background-size: cover;';
        ret += 'background-size: cover;';
        ret += 'padding-top:150px;';
        ret += 'padding-bottom:20px;';
        ret += 'vertical-align: bottom;">';
        ret += '<div class="container">';
        ret += '	<div class="row profile-header-content">';
        ret += '		<div class="col-md-3 col-sm-3 col-xs-4 profile-pic"><img src="'+results[0].attributes.logo+'" class="img-thumbnail"></div>';
        ret += '		<div class="col-md-9 col-sm-9 col-xs-8 profile-about">';
        ret += '            <h2>'+results[0].attributes.nome+'</h2>';
        ret += '            <p><i class="glyphicons glyphicons-riflescope"></i> <a href="#">'+results[0].attributes.construtora+'</a></p>';
        /*ret += '            <p>'+results[0].attributes.endereco+'</p><br>';*/
        ret += '        </div>';
        ret += '    </div>';
        ret += '</div>';
    ret += '</div>';
                            ret += '<div class="row"  style="padding-top: 40px;">';

                            ret += '    <div class="col-sm-10" style="">';
                            ret += '        <div class="panel panel-default">';
                            ret += '            <div class="panel-heading" contenteditable="false">Endereço</div>';
                            ret += '            <div class="panel-body" contenteditable="false"><h2>'+results[0].attributes.endereco+'</h2></div>';
                            ret += '        </div>';
                            ret += '        <div id="listsugserv">';
                            ret += '            <div class="spinner">';
                            ret += '                <div class="double-bounce1"></div>';
                            ret += '                <div class="double-bounce2"></div>';
                            ret += '            </div>';
                            ret += '        </div>';
                            ret += '        <div id="listrealserv">';
                            ret += '            <div class="spinner">';
                            ret += '                <div class="double-bounce1"></div>';
                            ret += '                <div class="double-bounce2"></div>';
                            ret += '            </div>';
                            ret += '        </div>';

                            //** FB coments
                            ret += '        <div id="fb-root">';
                            ret += '            <div class="fb-comments" data-href="http://naplanta.felipecastro.com.br/#/emp/'+empid+'" data-numposts="5" data-colorscheme="light"></div>';
                            ret += '        </div>';
                            //**

                            ret += '    </div>';

                            ret += '   <div class="col-sm-2">';

                            ret += '      <ul class="list-group">';

                            ret += '        <li class="list-group-item text-muted">Dados</li>';
                            ret += '        <li class="list-group-item text-right"><span class="pull-left"><strong class="">Tipo</strong></span>'+results[0].attributes.tipo+'</li>';
                            ret += '        <li class="list-group-item text-right"><span class="pull-left"><strong class="">Unidades</strong></span>'+results[0].attributes.unidades+'</li>';
                            ret += '        <li class="list-group-item text-right"><span class="pull-left"><strong class="">Status</strong></span>';
                            if (results[0].attributes.pronto == true) {
                                ret += '<span class="label label-success">Pronto</span></li>'; 
                            } else {
                                ret += '<span class="label label-info">Em obras</span></li>'; 
                            };
                            ret += '      </ul>';

                            ret += '      <ul class="list-group">';
                            ret += '        <li class="list-group-item text-muted">Serviços</li>';
                            ret += '        <li class="list-group-item text-right"><span class="pull-left"><strong class="">Realizados</strong></span> <span id="qtdservreal">0</span></li>';
                            ret += '        <li class="list-group-item text-right"><span class="pull-left"><strong class="">Sugeridos</strong></span> <span id="qtdservsuge">0</span></li>';
                            ret += '      </ul>';

                            ret += '      <div class="panel panel-default">';
                            ret += '            <div class="panel-heading">Ações</div>';
                            ret += '            <div class="panel-body"><a href="#" class="btn btn-info btn-sm" role="button">Incluir em meus imóveis</a></div>';
                            if (Parse.User.current().id == cliente.id){
                                ret += '            <div class="panel-body"><a href="#" class="btn btn-info btn-sm" role="button">Editar</a></div>';
                            }

                            ret += '            <div class="panel-body">';

                            ret += '            <div class="btn-group">';
                            ret += '                <button class="btn btn-danger btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">';
                            ret += '                    Denunciar <span class="caret"></span>';
                            ret += '                </button>';
                            ret += '                <ul class="dropdown-menu" role="menu">';
                            ret += '                    <li><a href="#">Imóvel inexistente</a></li>';
                            ret += '                    <li><a href="#">Dados incorretos</a></li>';
                            ret += '                    <li><a href="#">Anúncio abusivo</a></li>';
                            ret += '                    <li><a href="#">Violação de direitos autorais</a></li>';
                            ret += '                </ul>';
                            ret += '            </div>';
                            ret += '            </div>';
                            ret += '       </div>';

                            ret += '      <div class="panel panel-default">';
                            ret += '            <div class="panel-heading">Cadastrado por</div>';
                            ret += '            <div class="panel-body"><span id="profile_image" class="pull-left"><img width="30" heigth="30" class="img-circle img-responsive" src="'+cliente.get("avatar")+'"></span></span><span class="pull-left" style="padding-left: 10px;padding-top: 5px;">'+cliente.get("nomecompleto")+'</span></div>';
                            ret += '       </div>';

                            ret += '       <div class="panel panel-default">';
                            ret += '            <div class="panel-heading">Website <i class="fa fa-link fa-1x"></i></div>';
                            ret += '       <div class="panel-body"><a href="'+results[0].attributes.url+'" class="">Acessar o site</a></div></div>';

                            ret += '       <div class="panel panel-default">';
                            ret += '            <div class="panel-heading">Social</div>';
                            ret += '            <div class="panel-body">	<i class="fa fa-facebook fa-2x"></i>  <i class="fa fa-github fa-2x"></i> ';
                            ret += '                <i class="fa fa-twitter fa-2x"></i> <i class="fa fa-pinterest fa-2x"></i>  <i class="fa fa-google-plus fa-2x"></i>';
                            ret += '            </div>';
                            ret += '       </div>';
                            ret += '    </div>';


                            ret += '</div>';

                            $('#profile').html(ret);
                            //$('#teste').html(getNegocioporEmp());


                            //****** cadastrado por
                            /*var cadastropor = results[0].attributes.cadastradopor;
                            console.log('cadastropor ');
                            console.log(cadastropor);

                            var uquery = new Parse.Query(Parse.User);
                             uquery.get(cadastropor.get("id"), {

                                success: function(user) {
                                     $('#cadpor').html(user.get("nomecompleto"));
                                     $('#cadporimg').html('<img width="30" heigth="30" src="'+user.get("avatar")+'">');

                                 },

                                 error: function(object, error) {
                                     // error is an instance of Parse.Error.
                                     console.log(error);
                                 }
                             });*/

                            //**** cadastrado por

                            //**** get plantas
                            /*var Plantas= Parse.Object.extend("planta");
                            var query = new Parse.Query(Plantas);
                            query.equalTo("empreendimento", empid);

                            query.find({
                                success: function(results) {

                                    var dados = '';
                                    for (var i = 0; i < results.length; i++) { 
                                        var object = results[i];
                                        dados = dados + '<li><a href="#">'+object.get('desc')+'</a></li>';
                                    }

                                    $('#listplantas').html(dados);
                                },
                                error: function(error) {
                                    alert("Error: " + error.code + " " + error.message);
                                }
                            })*/
                            //**** fim plantas

                            //**** get serviços sugeridos
                            var ServicoEmp= Parse.Object.extend("servico_emp");
                            var Servicos = Parse.Object.extend("servico");
                            var Fornec = Parse.Object.extend("fornecedor");
                            var innerQuery = new Parse.Query(ServicoEmp);
                            var fornQuery = new Parse.Query(Fornec);
                            innerQuery.equalTo("emp", empid);

                            /*innerQuery.find({
                                success: function(results) {

                                    $('#qtdservsuge').html(results.length);
                                },
                                error: function(error) {
                                    alert("Error: " + error.code + " " + error.message);
                                }
                            })*/


                            var query = new Parse.Query(Servicos);
                            query.matchesKeyInQuery('objectId', 'servico', innerQuery);

                            query.count({
                                success: function(count) {
                                    qtdservsug = count;
                                },
                                error: function(error) {
                                    // The request failed
                                    qtdservsug = 0;
                                }
                            });
                            query.limit(4);

                            query.find({
                                success: function(results) {

                                    var dados = '';

                                    dados += '<div class="panel panel-default target">';
                                    dados += '   <div class="panel-heading">Serviços Sugeridos   <a href="#/emp/'+empid+'/servicos/sugeridos" class="btn btn-default btn-sm" style="float: right;" role="button">Veja todos</a></div>';
                                    dados += '  <div class="panel-body">';
                                    dados += '      <div class="row">';

                                    for (var i = 0; i < results.length; i++) { 
                                        var object = results[i];
                                        /*dados += '<div><div><span>'+object.get('desc')+'</span><br><span>'+object.get('preco')+'</span><br><span id="fornec'+object.get('fornec')+'"></span></div>';*/

                                    dados += '<div class="col-sm-6 col-md-3">';
                                    dados += '<div class="thumbnail">';
                                    dados += '<a href="#/servico/'+object.id+'" ><img src="'+object.get('capa')+'" alt=""></a>';
                                    dados += '<div class="caption">';
                                    dados += '<h3>'+object.get('desc')+'</h3>';
                                    dados += '<p  class="label label-success">A partir de R$ '+object.get('preco')+'</p>';
                                    dados += '<p id="fornec'+object.get('fornec')+'"></p>';
                                    dados += '<p><a href="#/servico/'+object.id+'" class="btn btn-default" role="button">Detalhes</a></p>';
                                    dados += '</div>';
                                    dados += '</div>';
                                    dados += '</div>';

                                    }

                                    dados += '         </div>';
                                    dados += '      </div>';
                                    dados += '  </div>';

                                    $('#listsugserv').html(dados);
                                },
                                error: function(error) {
                                    alert("Error: " + error.code + " " + error.message);
                                }
                            })

                            fornQuery.find({
                                success: function(results) {

                                    for (var i = 0; i < results.length; i++) { 

                                        var fornec = results[i];
                                        $('#fornec'+results[i].id).html(results[i].attributes.nome);

                                    }
                                },
                                error: function(error) {
                                    alert("Error: " + error.code + " " + error.message);
                                }
                            })
                            //**** fim serviços sugeridos
                            //**** get serviços realizados

                            var Negocio= Parse.Object.extend("negocio");
                            var Servicos = Parse.Object.extend("servico");
                            var innerQuery = new Parse.Query(Negocio);
                            innerQuery.equalTo("emp", empid);
                            innerQuery.include("servicop");
                            innerQuery.find({
                                success: function(results) {

                                    var dados = '';

                                    qtdservreal = results.length;

                                    dados += '<div class="panel panel-default target">';
                                    dados += '   <div class="panel-heading">Serviços Realizados   <a href="#/emp/'+empid+'/servicos/realizados" class="btn btn-default btn-sm" style="float: right;" role="button">Veja todos</a></div>';
                                    dados += '  <div class="panel-body">';
                                    dados += '      <div class="row">';

                                    for (var i = 0; i < 4; i++) { 
                                        var object = results[i];

                                        //console.log(results[i].get("negocio"));   
                                        var servico = results[i].get("servicop");

                                        dados += '<div class="col-sm-6 col-md-3">';
                                        dados += '<div class="thumbnail">';
                                        dados += '<a href="#/negocio/'+object.id+'" ><img src="'+servico.get("capa")+'" alt=""></a>';
                                        dados += '<div class="caption">';
                                        dados += '<h3>'+servico.get("desc")+'</h3>';
                                        dados += '<p  class="label label-success">A partir de R$ '+servico.get("preco")+'</p>';
                                        dados += '<p id="fornec'+servico.get("fornec")+'"></p>';
                                        dados += '<p><a href="#/negocio/'+object.id+'" class="btn btn-default" role="button">Detalhes</a></p>';
                                        dados += '</div>';
                                        dados += '</div>';
                                        dados += '</div>';

                                    }

                                    dados += '         </div>';
                                    dados += '      </div>';
                                    dados += '  </div>';

                                    $('#listrealserv').html(dados);

                                    $('#qtdservreal').html(qtdservreal);
                                    $('#qtdservsuge').html(qtdservsug);
                                },
                                error: function(error) {
                                    alert("Error: " + error.code + " " + error.message);
                                }
                            })

                            //**** fim serviços realizados
                        },
                        error: function(error) {
                            alert("Error: " + error.code + " " + error.message);
                        }
                    });
                    //***********

                   // $state.go('grupo.detail', { grupoId: $scope.id });

                }
            })

            .state('empservicosrealizados', {
                url: '/emp/:empID/servicos/realizados',
                templateUrl: 'servicosemp.html',
                controller: function($scope, $stateParams, $state) {

                    $scope.empid = $stateParams.empID;
                    var empid = $stateParams.empID; 

                    var Emp= Parse.Object.extend("empreendimento");
                    var query = new Parse.Query(Emp);
                    query.equalTo("objectId", empid);

                    query.find({
                        success: function(results) {

                        var empreendimento = results[0];

                        var linkimage = 'http://naplanta.imagefly.io/w_600,h_100,f_png/'+results[0].attributes.capa;

                            /*ret = '<h2>'+results[0].attributes.nome+'</h2>';
                            ret += '<p><i class="glyphicons glyphicons-riflescope"></i> <a href="#">'+results[0].attributes.construtora+'</p><br>';
                            ret += '<p>'+results[0].attributes.endereco+'</p><br>';

                            $('#dadosemp').html(ret);
                            $('#imgcapa').html('<div class="fullWidth"><img src="http://naplanta.imagefly.io/w_800,h_300,f_png/'+results[0].attributes.capa+'" alt="header-picture"></div>');
                            $('#logo').html('<img src="'+results[0].attributes.logo+'" class="img-thumbnail">');*/

                            ret = '<div class="container-fluid profile-header" style="background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 59%, rgba(0,0,0,1) 100%), url('+linkimage+') no-repeat center center;-webkit-background-size: cover;';
                            ret += 'background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(59%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,1))), url('+linkimage+') no-repeat center center;-webkit-background-size: cover;';
                            ret += 'background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 59%,rgba(0,0,0,1) 100%), url('+linkimage+') no-repeat center center;-webkit-background-size: cover;';
                            ret += 'background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 59%,rgba(0,0,0,1) 100%), url('+linkimage+') no-repeat center center;-webkit-background-size: cover;';
                            ret += 'background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 59%,rgba(0,0,0,1) 100%), url('+linkimage+') no-repeat center center;-webkit-background-size: cover;';
                            ret += 'background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 59%,rgba(0,0,0,1) 100%), url('+linkimage+') no-repeat center center;-webkit-background-size: cover;';
        ret += '-moz-background-size: cover;';
        ret += '-o-background-size: cover;';
        ret += 'background-size: cover;';
        ret += 'padding-top:10px;';
        ret += 'padding-bottom:10px;';
        ret += 'vertical-align: bottom;">';
        ret += '<div class="container">';
        ret += '	<div class="row profile-header-content">';
        ret += '		<div class="col-md-3 col-sm-3 col-xs-4 profile-pic"><img src="'+results[0].attributes.logo+'" class="img-thumbnail"></div>';
        ret += '		<div class="col-md-9 col-sm-9 col-xs-8 profile-about">';
        ret += '            <h2>'+results[0].attributes.nome+'</h2>';
        ret += '            <p><i class="glyphicons glyphicons-riflescope"></i> <a href="#">'+results[0].attributes.construtora+'</a></p>';
        /*ret += '            <p>'+results[0].attributes.endereco+'</p><br>';*/
        ret += '        </div>';
        ret += '    </div>';
        ret += '</div>';
    ret += '</div>';

                    //**** get serviços realizados
                            var Negocio= Parse.Object.extend("negocio");
                            var Servicos = Parse.Object.extend("servico");
                            var innerQuery = new Parse.Query(Negocio);
                            innerQuery.equalTo("emp", empid);
                            innerQuery.find({
                                success: function(results) {

                                    //console.log(results);
                                    //$('#listrealserv').html(dados);

                                    var query = new Parse.Query(Servicos);
                                    query.matchesKeyInQuery('objectId', 'servico', innerQuery);  

                                    query.find({
                                        success: function(results) {

                                            //console.log('serviços realizados ');
                                            //console.log(results);
                                            var dados = '';

                                    dados += '<div class="panel panel-default">';
                                    dados += '  <div class="panel-heading">';
                                    dados += '      <h3 class="panel-title">Serviços Realizados</h3>';
                                    dados += '  </div>';
                                    dados += '  <div class="panel-body">';
                                    dados += '      <div class="row">';

                                    for (var i = 0; i < results.length; i++) { 
                                        var object = results[i];
                                        /*dados += '<div><div><span>'+object.get('desc')+'</span><br><span>'+object.get('preco')+'</span><br><span id="fornec'+object.get('fornec')+'"></span></div>';*/

                                        dados += '<div class="col-sm-6 col-md-3">';
                                    dados += '<div class="thumbnail">';
                                    dados += '<a href="#/negocio/'+object.id+'"><img src="'+object.get('capa')+'" alt=""></a>';
                                    dados += '<div class="caption">';
                                    dados += '<h3>'+object.get('desc')+'</h3>';
                                    dados += '<p  class="label label-success">A partir de R$ '+object.get('preco')+'</p>'
                                    dados += '<p id="fornec'+object.get('fornec')+'"></p>';
                                    dados += '<p><a href="#/negocio/'+object.id+'" class="btn btn-default" role="button">Detalhes</a></p>';
                                    dados += '</div>';
                                    dados += '</div>';
                                    dados += '</div>';

                                    }

                                    dados += '         </div>';
                                    dados += '      </div>';
                                    dados += '  </div>';
                                            $('#listservicosemp').html(ret + dados);
                                        },
                                        error: function(error) {
                                            alert("Error: " + error.code + " " + error.message);
                                        }
                                    })
                                },
                                error: function(error) {
                                    alert("Error: " + error.code + " " + error.message);
                                }
                            })

                            //**** fim serviços realizados
                        },
                                error: function(error) {
                                    alert("Error: " + error.code + " " + error.message);
                                }
                    })

                }
            })

            .state('empservicossugeridos', {
                url: '/emp/:empID/servicos/sugeridos',
                templateUrl: 'servicosemp.html',
                controller: function($scope, $stateParams, $state) {

                    $scope.empid = $stateParams.empID;
                    var empid = $stateParams.empID; 

                    var Emp= Parse.Object.extend("empreendimento");
                    var query = new Parse.Query(Emp);
                    query.equalTo("objectId", empid);

                    query.find({
                        success: function(results) {

                        var empreendimento = results[0];
                        var linkimage = 'http://naplanta.imagefly.io/w_600,h_100,f_png/'+results[0].attributes.capa;

                        ret = '<div class="container-fluid profile-header" style="background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 59%, rgba(0,0,0,1) 100%), url('+linkimage+') no-repeat center center;-webkit-background-size: cover;';
                        ret += 'background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(59%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,1))), url('+linkimage+') no-repeat center center;-webkit-background-size: cover;';
                        ret += 'background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 59%,rgba(0,0,0,1) 100%), url('+linkimage+') no-repeat center center;-webkit-background-size: cover;';
                        ret += 'background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 59%,rgba(0,0,0,1) 100%), url('+linkimage+') no-repeat center center;-webkit-background-size: cover;';
                        ret += 'background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 59%,rgba(0,0,0,1) 100%), url('+linkimage+') no-repeat center center;-webkit-background-size: cover;';
                        ret += 'background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 59%,rgba(0,0,0,1) 100%), url('+linkimage+') no-repeat center center;-webkit-background-size: cover;';
                        ret += '-moz-background-size: cover;';
                        ret += '-o-background-size: cover;';
                        ret += 'background-size: cover;';
                        ret += 'padding-top:10px;';
                        ret += 'padding-bottom:10px;';
                        ret += 'vertical-align: bottom;">';
                        ret += '<div class="container">';
                        ret += '	<div class="row profile-header-content">';
                        ret += '		<div class="col-md-3 col-sm-3 col-xs-4 profile-pic"><img src="'+results[0].attributes.logo+'" class="img-thumbnail"></div>';
                        ret += '		<div class="col-md-9 col-sm-9 col-xs-8 profile-about">';
                        ret += '            <h2>'+results[0].attributes.nome+'</h2>';
                        ret += '            <p><i class="glyphicons glyphicons-riflescope"></i> <a href="#">'+results[0].attributes.construtora+'</a></p>';
                        /*ret += '            <p>'+results[0].attributes.endereco+'</p><br>';*/
                        ret += '        </div>';
                        ret += '    </div>';
                        ret += '</div>';
                        ret += '</div>';

                        //**** get serviços sugeridos
                        var Negocio= Parse.Object.extend("servico_emp");
                        var Servicos = Parse.Object.extend("servico");
                        var innerQuery = new Parse.Query(Negocio);
                        innerQuery.equalTo("emp", empid);

                        innerQuery.find({
                                success: function(results) {

                                    var query = new Parse.Query(Servicos);
                                    query.matchesKeyInQuery('objectId', 'servico', innerQuery);  

                                    query.find({
                                        success: function(results) {

                                            var dados = '';

                                            dados += '<div class="panel panel-default">';
                                            dados += '  <div class="panel-heading">';
                                            dados += '      <h3 class="panel-title">Serviços Sugeridos</h3>';
                                            dados += '  </div>';
                                            dados += '  <div class="panel-body">';
                                            dados += '      <div class="row">';

                                            for (var i = 0; i < results.length; i++) { 

                                                var object = results[i];

                                                dados += '<div class="col-sm-6 col-md-3">';
                                                dados += '  <div class="thumbnail">';
                                                dados += '      <a href="#/servico/'+object.id+'"><img src="'+object.get('capa')+'" alt=""></a>';
                                                dados += '      <div class="caption">';
                                                dados += '          <h3>'+object.get('desc')+'</h3>';
                                                dados += '          <p  class="label label-success">A partir de R$ '+object.get('preco')+'</p>'
                                                dados += '          <p id="fornec'+object.get('fornec')+'"></p>';
                                                dados += '          <p><a href="#/servico/'+object.id+'" class="btn btn-default" role="button">Detalhes</a></p>';
                                                dados += '      </div>';
                                                dados += '  </div>';
                                                dados += '</div>';

                                            }

                                            dados += '         </div>';
                                            dados += '      </div>';
                                            dados += '  </div>';

                                            $('#listservicosemp').html(ret + dados);
                                        },
                                        error: function(error) {
                                            alert("Error: " + error.code + " " + error.message);
                                        }
                                    })
                                },
                                error: function(error) {
                                    alert("Error: " + error.code + " " + error.message);
                                }
                            })

                            //**** fim serviços realizados
                        },
                                error: function(error) {
                                    alert("Error: " + error.code + " " + error.message);
                                }
                    })

                }
            })

            .state('emp.comodos', {
                url: '/emp/:empID/comodo/:comodoID',
                templateUrl: 'emp.comodo.html',
                controller: function($scope, $stateParams, $state) {

                    var Emp= Parse.Object.extend("empreendimento");
                    var query = new Parse.Query(Emp);
                    //query.equalTo("publico", true);
                    query.find({
                        success: function(results) {

                            var dados = '';
                            for (var i = 0; i < results.length; i++) { 
                                  var object = results[i];
                                  dados = dados + '<li><a href="#/emp/'+object.id+'">'+object.get('nome')+'</a></li>';
                                }

                             $('#listcomodos').html(dados);


                        },
                        error: function(error) {
                                alert("Error: " + error.code + " " + error.message);
                        }
                    });

                }
            })

            .state('prestadores', {
                url: '/prestadores/:page',
                templateUrl: 'prests.html',
                controller: function($scope, $stateParams, $state) {

                    //***********
                    $scope.page = $stateParams.page;
                    var page = $stateParams.page;
                    var displayLimit = 50;
                    var qtdetotal = 0;
                    var qtdpaginas = 1;

                    if (page <= 0 || page == '') {page = 1};

                    page--;

                    var Prest= Parse.Object.extend("fornecedor");
                    var query = new Parse.Query(Prest);

                    query.equalTo("ativo", true);

                    query.count({
                                success: function(count) {
                                    qtdetotal = count;
                                    qtdpaginas = Math.round(qtdetotal/displayLimit);
                                    //alert('entrou');
                                    //alert(qtdpaginas);

                                    var dadosp = '';
                                    var pagatual;

                                    if (qtdpaginas > 1){
                                        dadosp += '</br>';
                                        dadosp += '<div class="well">';
                                        dadosp += '<nav>';
                                        dadosp += '  <ul class="pagination">';
                                        dadosp += '      <li>';
                                        dadosp += '          <a href="#/prestadores/'+page+'" aria-label="Previous">';
                                        dadosp += '              <span aria-hidden="true">&laquo;</span>';
                                        dadosp += '          </a>';
                                        dadosp += '      </li>';
                                        for (var t = 0; t < qtdpaginas; t++) {
                                            pagatual = t+1;
                                            (page+1) == pagatual ? dadosp += '<li class="active"><a href="#/prestadores/'+pagatual+'">'+pagatual+'</a></li>' : dadosp += '<li><a href="#/prestadores/'+pagatual+'">'+pagatual+'</a></li>';
                                        }
                                        dadosp += '      <li>';
                                        dadosp += '          <a href="#/prestadores/'+(page+2)+'" aria-label="Next">';
                                        dadosp += '              <span aria-hidden="true">&raquo;</span>';
                                        dadosp += '          </a>';
                                        dadosp += '      </li>';
                                        dadosp += '  </ul>';
                                        dadosp += '</nav>';
                                        dadosp += '</div>';

                                        $('#pagenavigation').html(dadosp);
                                    }

                                },
                                error: function(error) {
                                    // The request failed
                                    qtdetotal = 0;
                                    //alert(error);
                                    $('#listprest').html('<div class="alert alert-danger" role="alert">Não foi possível retornar dados</div>');
                                }
                            });

                    query.limit(displayLimit);
                    query.skip(page * displayLimit);
                    query.find({
                        success: function(results) {

                            var dados = '';

                            if (results.length<1){dados = '<div class="alert alert-danger" role="alert">Não foi possível retornar dados</div>'};

                            for (var i = 0; i < results.length; i++) { 
                                  var object = results[i];
                                  /*dados = dados + '<li><a href="#/prest/'+object.id+'">'+object.get('nome')+'</a></li>';*/
                                    dados += '<div class="col-sm-6 col-md-3">';
                                    dados += '  <div class="thumbnail">';
                                    dados += '      <img src="'+object.get('capa')+'" alt="'+object.get('nome')+'">';
                                    dados += '      <div class="caption">';
                                    dados += '          <h3>'+object.get('nome')+'</h3>';
                                    dados += '          <p>'+object.get('servicos')+'</p>';
                                    dados += '          <p><a href="#/prest/'+object.id+'" class="btn btn-primary" role="button">Serviços</a> <a href="#/prest/'+object.id+'" class="btn btn-default" role="button">Detalhes</a></p>';
                                    dados += '      </div>';
                                    dados += '  </div>';
                                    dados += '</div>';
                                }

                                //dados += '<p id="pagenavigation"></p>';

                                $('#listprest').html(dados);

                        },
                        error: function(error) {
                                //alert("Error: " + error.code + " " + error.message);
                                $('#listprest').html('<div class="alert alert-danger" role="alert">Não foi possível retornar dados</div>');
                        }
                    });

                    // $state.go('grupo.detail', { grupoId: $scope.id });
                }
            })

            .state('prestador', {
                url: '/prest/:prestID',
                templateUrl: 'prest.html',
                controller: function($scope, $stateParams, $state) {

                    /*if (!Parse.User.current()) {
                        $state.go('login');
                    }*/

                    //$scope.id = $stateParams.grupoID;
                    $scope.prestid = $stateParams.prestID;

                    var prestid = $stateParams.prestID;

                    //console.log('feira  '+$scope.feiraid);

                    //***********
                    var ret;

                    var Prest= Parse.Object.extend("fornecedor");
                    var query = new Parse.Query(Prest);
                    query.equalTo("objectId", prestid);

                    query.find({
                        success: function(results) {

                            ret = '<h3>'+results[0].attributes.nome+'</h3>';
                            ret += '<p>'+results[0].attributes.responsavel+'</p><br>';
                            ret += '<p>'+results[0].attributes.endereco+'</p><br>';

                            $('#dadosprest').html(ret);
                        },
                        error: function(error) {
                            alert("Error: " + error.code + " " + error.message);
                        }
                    });
                    //***********

                   // $state.go('grupo.detail', { grupoId: $scope.id });

                }
            })

            .state('servicos', {
                url: '/servicos/:page',
                templateUrl: 'servicos.html',
                controller: function($scope, $stateParams, $state) {
                    var ret;

                    $scope.page = $stateParams.page;
                    var page = $stateParams.page;
                    var displayLimit = 50;
                    var qtdetotal = 0;
                    var qtdpaginas = 1;

                    if (page <= 0 || page == '') {page = 1};

                    page--;

                    var Servico= Parse.Object.extend("servico");
                    var query = new Parse.Query(Servico);

                    query.equalTo("ativo", true);

                    query.count({
                                success: function(count) {
                                    qtdetotal = count;
                                    qtdpaginas = Math.round(qtdetotal/displayLimit);

                                    var dadosp = '';
                                    var pagatual;

                                    if (qtdpaginas > 1){
                                        dadosp += '</br>';
                                        dadosp += '<div class="well">';
                                        dadosp += '<nav>';
                                        dadosp += '  <ul class="pagination">';
                                        dadosp += '      <li>';
                                        dadosp += '          <a href="#/servicos/'+page+'" aria-label="Previous">';
                                        dadosp += '              <span aria-hidden="true">&laquo;</span>';
                                        dadosp += '          </a>';
                                        dadosp += '      </li>';
                                        for (var t = 0; t < qtdpaginas; t++) {
                                            pagatual = t+1;
                                            (page+1) == pagatual ? dadosp += '<li class="active"><a href="#/servicos/'+pagatual+'">'+pagatual+'</a></li>' : dadosp += '<li><a href="#/servicos/'+pagatual+'">'+pagatual+'</a></li>';
                                        }
                                        dadosp += '      <li>';
                                        dadosp += '          <a href="#/servicos/'+(page+2)+'" aria-label="Next">';
                                        dadosp += '              <span aria-hidden="true">&raquo;</span>';
                                        dadosp += '          </a>';
                                        dadosp += '      </li>';
                                        dadosp += '  </ul>';
                                        dadosp += '</nav>';
                                        dadosp += '</div>';

                                        $('#pagenavigation').html(dadosp);
                                    }

                                },
                                error: function(error) {
                                    // The request failed
                                    qtdetotal = 0;
                                    //alert(error);
                                    $('#listservicos').html(error+' <div class="alert alert-danger" role="alert">Não foi possível retornar dados</div>');
                                }
                            });

                    query.limit(displayLimit);
                    query.skip(page * displayLimit);

                    query.find({
                        success: function(results) {

                            var dados = '';
                            for (var i = 0; i < results.length; i++) { 
                                  var object = results[i];
                                  dados += '<div class="col-sm-6 col-md-3">';
                                    dados += '<div class="thumbnail">';
                                    dados += '<a href="#/servico/'+object.id+'"><img src="'+object.get('capa')+'" alt="'+object.get('nome')+'"></a>';
                                    dados += '<div class="caption">';
                                    dados += '<h3>'+object.get('desc')+'</h3>';
                                    dados += '<p>'+object.get('resumo').substring(0, 300) +'...</p>';
                                    dados += '<p  class="label label-success">A partir de R$ '+object.get('preco')+'</p>';
                                    dados += '<p><a href="#/prest/'+object.get('fornec')+'" class="btn btn-primary" role="button">Prestador</a> <a href="#/servico/'+object.id+'" class="btn btn-default" role="button">Detalhes</a></p>';
                                    dados += '</div>';
                                    dados += '</div>';
                                    dados += '</div>';
                                }

                             $('#listservicos').html(dados);


                        },
                        error: function(error) {
                                alert("Error: " + error.code + " " + error.message);
                        }
                    });
                    //***********

                   // $state.go('grupo.detail', { grupoId: $scope.id });

                }
            })

            .state('servicosporfornec', {
                url: '/servicos/:fornecID',
                templateUrl: 'servicos.html',
                controller: function($scope, $stateParams, $state) {

                    $scope.fornecid = $stateParams.fornecID;
                    var fornecid = $stateParams.fornecID;
                    var ret;

                    var Servico= Parse.Object.extend("servico");
                    var query = new Parse.Query(Servico);
                    query.equalTo("fornec", fornecid);

                    query.find({
                        success: function(results) {

                            var dados = '';
                            for (var i = 0; i < results.length; i++) { 
                                  var object = results[i];
                                  dados += '<div class="col-sm-6 col-md-4">';
                                    dados += '<div class="thumbnail">';
                                    dados += '<img src="'+object.get('capa')+'" alt="'+object.get('nome')+'">';
                                    dados += '<div class="caption">';
                                    dados += '<h3>'+object.get('desc')+'</h3>';
                                    dados += '<p>'+object.get('resumo').substring(0, 300) +'...</p>';
                                    dados += '<p  class="label label-success">A partir de R$ '+object.get('preco')+'</p>';
                                    dados += '<p><a href="#/prest/'+object.get('fornec')+'" class="btn btn-primary" role="button">Prestador</a> <a href="#/servico/'+object.id+'" class="btn btn-default" role="button">Detalhes</a></p>';
                                    dados += '</div>';
                                    dados += '</div>';
                                    dados += '</div>';
                                }

                             $('#listservicos').html(dados);


                        },
                        error: function(error) {
                                alert("Error: " + error.code + " " + error.message);
                        }
                    });
                    //***********

                   // $state.go('grupo.detail', { grupoId: $scope.id });

                }
            })

            .state('servico', {
                url: '/servico/:servicoID',
                templateUrl: 'servico.html',
                controller: function($scope, $stateParams, $state) {

                    $scope.servicoid = $stateParams.servicoID;
                    var servicoid = $stateParams.servicoID;
                    var ret;

                    var Servico= Parse.Object.extend("servico");
                    var query = new Parse.Query(Servico);
                    query.equalTo("objectId", servicoid);

                    query.find({
                        success: function(results) {

                            var ret = '';
                            ret = '<h3>'+results[0].attributes.desc+'</h3>';
                            ret += '<p>'+results[0].attributes.resumo+'</p><br>';
                            ret += '<p>'+results[0].attributes.preco+'</p><br>';

                            $('#dadosservico').html(ret);

                        },
                        error: function(error) {
                                alert("Error: " + error.code + " " + error.message);
                        }
                    });
                    //***********

                   // $state.go('grupo.detail', { grupoId: $scope.id });

                }
            })

            .state('feiraimages', {
                url: '/feira/:feiraID/images',
                templateUrl: 'feira-images.html',
                controller: function($scope, $stateParams, $state, $upload) {

                    $scope.ofertaid = $stateParams.ofertaID;

                    $scope.$watch('files', function() {


                      var dados = ''; 

                      for (var i = 0; i < $scope.files.length; i++) {
                            var file = $scope.files[i];

                            console.log(file);



                            var parseFile = new Parse.File(file.name, file);

                    var Image = Parse.Object.extend("ofertaimages");
                            var image = new Image();

                            image.set("oferta", $scope.ofertaid);
                            image.set("image", parseFile);

                            image.save(null, {
                             success: function(oferta) {

                                dados = dados + '<li><img src="'+image.attributes.image._url+'" class="img-thumbnail" alt="Responsive image"></li>';
                                            $('#images').html(dados);
                                 //$state.go('ofertaDet', { ofertaID: oferta.id });
                             },
                             error: function(grupo, error) {
                               // Execute any logic that should take place if the save fails.
                               // error is a Parse.Error with an error code and message.
                               alert('Failed to create new object, with error code: ' + error.message);
                             }
                        });
                        }

                    });
                }
            })

            .state('negocio', {
                url: '/negocio/:negid',
                templateUrl: 'negocio.html',
                controller: function($scope, $stateParams, $state) {

                    $scope.negocioid = $stateParams.negid;
                    var negocioid = $stateParams.negid;
                    var ret;
                    var emp;
                    var fornec;
                    var negocio;
                    var recomenda;
                    var novamente;
                    var cliente;

                    var Negocio = Parse.Object.extend("negocio");
                    var query = new Parse.Query(Negocio);
                    query.equalTo("objectId", negocioid);
                    query.equalTo("ativo", true);
                    query.include("cliente");

                    query.find({
                        success: function(results) {

                            var ret = '';
                            /*ret = '<h3>'+results[0].attributes.emp+'</h3>';
                            ret += '<p>'+results[0].attributes.servico+'</p><br>';
                            ret += '<p>'+results[0].attributes.comentario+'</p><br>';*/

                            emp = results[0].attributes.emp;
                            cliente = results[0].attributes.cliente;
                            negocio = results[0];

                            recomenda = negocio.get("recomenda")?'<span class="label label-primary">Sim</span>':'<span class="label label-danger">Não</span>';
                            novamente = negocio.get("farianovamente")?'<span class="label label-primary">Sim</span>':'<span class="label label-danger">Não</span>';

                            var Servico = Parse.Object.extend("servico");
                            var queryS = new Parse.Query(Servico);
                            queryS.equalTo("objectId", results[0].attributes.servico);

                            queryS.find({
                                success: function(results) {

                                    fornec = results[0].attributes.fornec;

                                    ret += '<div class="page-header">';
                                    ret += '<h1>Serviço Realizado <small>'+results[0].attributes.desc+'</small></h1>';
                                    ret += '</div>';

                                    ret += '<div class="row">';

                                    ret += '    <div class="col-sm-9" style="">';
                                    ret += '     <div class="panel">';
                                    ret += '       <div class="row">';
                                    ret += '        <div class="col-sm-5">';
                                    ret += '            <div class="panel panel-default">';
                                    ret += '                <div class="panel-heading">';
                                    ret += '                    <h3 class="panel-title">Serviço feito por</h3>';
                                    ret += '                </div>';
                                    ret += '                <div class="panel-body" id="dadosfornec">';
                                    ret += '                </div>';
    //                                ret += '                <div class="panel-footer">Panel footer</div>';
                                    ret += '            </div>';
                                    ret += '        </div>';
                                    ret += '        <div class="col-sm-1">';
                                    ret += '            <span class="glyphicon glyphicon-arrow-right" aria-hidden="true" style="font-size: 40px;color: lightgrey;top: 40px;left: 10px;"></span>';
                                    ret += '        </div>';
                                    ret += '        <div class="col-sm-6">';
                                    ret += '            <div class="panel panel-default">';
                                    ret += '                <div class="panel-heading">';
                                    ret += '                    <h3 class="panel-title">No empreendimento</h3>';
                                    ret += '                </div>';
                                    ret += '                <div class="panel-body" id="dadosemp">';
                                    ret += '                </div>';
                                    ret += '            </div>';
                                    ret += '        </div>';
                                    ret += '        <div class="col-sm-12" style="">';
                                    ret += '            <div class="panel panel-default">';
                                    ret += '                <div class="panel-heading" contenteditable="false">Descrição do serviço</div>';
                                    ret += '                <div class="panel-body" contenteditable="false"><span>'+negocio.get("comentario")+'</span></div>';
                                    ret += '            </div>';
                                    ret += '        </div>';
                                    ret += '        <div class="col-sm-12" style="">';
                                    ret += '            <div class="panel panel-default">';
                                    ret += '                <div class="panel-heading" contenteditable="false">Imagens do servço</div>';
                                    ret += '                <div class="panel-body" contenteditable="false" id="images"></div>';
                                    ret += '            </div>';
                                    ret += '        </div>';
                                    ret += '      </div>';
                                    ret += '     </div>';
                                    ret += '    </div>';

                                    ret += '   <div class="col-sm-3">';
                                    ret += '      <ul class="list-group">';
                                    ret += '        <li class="list-group-item text-muted">Dados</li>';
                                    ret += '        <li class="list-group-item text-right"><span class="pull-left"><strong class="">Custo total</strong></span><span class="label label-success">R$ '+negocio.get("custo")+'</span></li>';
                                    ret += '        <li class="list-group-item text-right"><span class="pull-left"><strong class="">Data prevista</strong></span>'+negocio.get("dtprevista").getDate()+'/'+negocio.get("dtprevista").getMonth()+'/'+negocio.get("dtprevista").getFullYear()+'</li>';
                                    ret += '        <li class="list-group-item text-right"><span class="pull-left"><strong class="">Data entrega</strong></span>'+negocio.get("dtrealizada").getDate()+'/'+negocio.get("dtrealizada").getMonth()+'/'+negocio.get("dtrealizada").getFullYear()+'</li>';
                                    ret += '        <li class="list-group-item text-right"><span class="pull-left"><strong class="">Unidade</strong></span>'+negocio.get("unidade")+'</li>';

                                    ret += '      </ul>';
                                    ret += '      <ul class="list-group">';
                                    ret += '        <li class="list-group-item text-muted">Notas</li>';
                                    ret += '        <li class="list-group-item text-right"><span class="pull-left"><strong class="">Qualidade</strong></span>'+negocio.get("notaqualidade")+' <small>/10</small></li>';
                                    ret += '        <li class="list-group-item text-right"><span class="pull-left"><strong class="">Prazo</strong></span>'+negocio.get("notaprazo")+' <small>/10</small></li>';
                                    ret += '        <li class="list-group-item text-right"><span class="pull-left"><strong class="">Preço</strong></span>'+negocio.get("notapreco")+' <small>/10</small></li>';
                                    ret += '        <li class="list-group-item text-right"><span class="pull-left"><strong class="">Pós-venda</strong></span>'+negocio.get("notaposvenda")+' <small>/10</small></li>';
                                    ret += '        <li class="list-group-item text-right"><span class="pull-left"><strong class="">Geral</strong></span>';
                                    var notafinal;

                                    if (negocio.get("nota") < 3){
                                        notafinal = '<span class="label label-danger">'+negocio.get("nota")+'<small>/10</small></span>';
                                    } else if (negocio.get("nota") > 6) {
                                        notafinal = '<span class="label label-success">'+negocio.get("nota")+'<small>/10</small></span>';
                                    } else {
                                        notafinal = '<span class="label label-warning">'+negocio.get("nota")+'<small>/10</small></span>';
                                    }

                                    ret += notafinal+' </li>';

                                    ret += '      </ul>';
                                    ret += '      <ul class="list-group">';
                                    ret += '        <li class="list-group-item text-muted">Recomendações</li>';
                                    ret += '        <li class="list-group-item text-right"><span class="pull-left"><strong class="">Recomenda o serviço?</strong></span>'+recomenda+'</li>';
                                    ret += '        <li class="list-group-item text-right"><span class="pull-left"><strong class="">Faria negócio novamente?</strong></span>'+novamente+'</li>';
                                    ret += '      </ul>';

                                    ret += '      <div class="panel panel-default">';
                                    ret += '            <div class="panel-heading">Cadastrado por</div>';
                                    ret += '            <div class="panel-body"><span id="profile_image" class="pull-left"><img width="30" heigth="30" class="img-circle img-responsive" src="'+cliente.get("avatar")+'"></span></span><span class="pull-left" style="padding-left: 10px;padding-top: 5px;">'+cliente.get("nomecompleto")+'</span></div>';
                                    ret += '       </div>';

                                    ret += '    </div>';


                                    ret += '</div>';

                                    $('#dadosnegocio').html(ret);

                                    //console.log('emp '+emp);
                                    //console.log('fornec '+fornec);

                                    var Fornecedor = Parse.Object.extend("fornecedor");
                                    var query = new Parse.Query(Fornecedor);
                                    query.get(fornec, {
                                      success: function(fornecedor) {
                                        // The object was retrieved successfully.
                                          var dados = '';

                                          dados += '<div class="col-sm-3">';
                                          dados += '    <div id="logofornec">';
                                          dados += '        <img src="'+fornecedor.get("logo")+'" class="img-thumbnail">';
                                          dados += '    </div>';
                                          dados += '</div>';
                                          dados += '<div class="col-sm-9" id="infofornec">';
                                          dados += '        <div class="caption"><h4>'+fornecedor.get("nome")+'</h4>';
                                          dados += '        <span><span class="glyphicon glyphicon-user" aria-hidden="true"></span> '+fornecedor.get("responsavel")+'</span><br>';
                                          dados += '        <span><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> '+fornecedor.get("tel")+'</span></div><br>';
                                          dados += '        <span><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> '+fornecedor.get("site")+'</span></div>';
                                          dados += '</div>';
                                          /*dados += '<div class="row">';
                                          dados += '    <div class="col-sm-4">';
                                          dados += '        <span>Nota <span class="badge">'+fornecedor.get("reputacao")+'</span></span>';
                                          dados += '    </div>';
                                          dados += '    <div class="col-sm-4">';
                                          dados += '        <span>Serviços <span class="badge">'+fornecedor.get("servicosofertados")+'</span></span>';
                                          dados += '    </div>';
                                          dados += '    <div class="col-sm-4">';
                                          dados += '        <span>Negócios <span class="badge">'+fornecedor.get("negocio_fechado")+'</span></span>';
                                          dados += '    </div>';
                                          dados += '</div>';*/
                                          dados += '<div class="col-sm-12" style="padding-top: 26px;">';
                                          dados += '<div class="row">';
                                          dados += '<div class="well well-sm">';
                                          dados += '    <ul class="nav nav-pills" role="tablist">';
                                          dados += '        <li role="presentation"><a href="#">Nota <span class="badge">'+fornecedor.get("reputacao")+'</span></a></li>';
                                          dados += '        <li role="presentation"><a href="#">Serviços <span class="badge">'+fornecedor.get("servicosofertados")+'</span></a></li>';
                                          dados += '        <li role="presentation"><a href="#">Negócios <span class="badge">'+fornecedor.get("negocio_fechado")+'</span></a></li>';
                                          dados += '    </ul>';
                                          dados += '</div>';
                                          dados += '</div>';
                                          dados += '</div>';

                                          $('#dadosfornec').html(dados);

                                      },
                                      error: function(object, error) {
                                        // The object was not retrieved successfully.
                                        // error is a Parse.Error with an error code and message.
                                      }
                                    });

                                    var Empreendimento = Parse.Object.extend("empreendimento");
                                    var query = new Parse.Query(Empreendimento);
                                    query.get(emp, {
                                      success: function(empreendimento) {
                                        // The object was retrieved successfully.
                                          var dados = '';

                                          dados += '<div class="col-sm-3">';
                                          dados += '    <div id="logoemp">';
                                          dados += '        <img src="'+empreendimento.get("logo")+'" class="img-thumbnail">';
                                          dados += '    </div>';
                                          dados += '</div>';
                                          dados += '<div class="col-sm-9">';
                                          dados += '    <div id="infoemp">';
                                          dados += '        <h3>'+empreendimento.get("nome")+'</h3>';
                                          dados += '    </div>';
                                          dados += '</div>';

                                          $('#dadosemp').html(dados);
                                      },
                                      error: function(object, error) {
                                        // The object was not retrieved successfully.
                                        // error is a Parse.Error with an error code and message.
                                      }
                                    });

                                    //***** imagens
                                    var Images = Parse.Object.extend("fotos_negocio");
                                    var query = new Parse.Query(Images);
                                    query.equalTo("negocio", negocioid);
                                    query.equalTo("ativa", true);
                                    query.descending('updatedAt');

                                    query.find({
                                      success: function(imagens) {
                                        // The object was retrieved successfully.
                                          var dados = '';

                                          dados += '<div id="links">';

                                          for (var i = 0; i < imagens.length; i++) {

                                              dados += '<a href="'+imagens[i].get("image")+'" title="'+imagens[i].get("label")+'" data-gallery>';
                                              dados += '  <img src="http://naplanta.imagefly.io/w_75,h_75,f_png/'+imagens[i].get("image")+'" alt="'+imagens[i].get("label")+'">';
                                              dados += '</a>';
                                          }

                                          dados += '</div>';

                                          $('#images').html(dados);
                                      },
                                      error: function(object, error) {
                                        // The object was not retrieved successfully.
                                        // error is a Parse.Error with an error code and message.
                                      }
                                    });

                                },
                                error: function(error) {
                                        alert("Error: " + error.code + " " + error.message);
                                }
                            });

                            $('#dadosnegocio').html(ret);

                        },
                        error: function(error) {
                                alert("Error: " + error.code + " " + error.message);
                        }
                    });
                }
            })

            .state('login', {
                url: '/login',
                templateUrl: 'login.html',
                controller: function($scope, $stateParams, $state) {

                    if (Parse.User.current()) {
                        $state.go('home');
                    } 
                }
            })

            .state('novoemp', {
                url: '/empreendimento/novo',
                templateUrl: 'empnovo.html',
                controller: function($scope, $stateParams, $state) {

                }
            });


        $locationProvider.html5Mode(false);

    })

    .controller('formEmpController', function($scope, $state, $stateParams) {

                $scope.formData = {};

        console.log($scope.formData);

    /*    		$scope.processForm = function() {

                var Oferta = Parse.Object.extend("oferta");
                var oferta = new Oferta();

                console.log($scope.formData);

                oferta.set("titulo", $scope.formData.nome);
                oferta.set("descricao", $scope.formData.desc);
                oferta.set("preco", parseFloat($scope.formData.preco));
                oferta.set("aberta", true);
                oferta.set("negociando", false);
                oferta.set("aceitatroca", true);
                oferta.set("anunciante", Parse.User.current().id);
                oferta.set("grupo", $scope.grupoid);

                oferta.save(null, {
                  success: function(oferta) {
                        $scope.ofertanome = $scope.formData.nomej
                            $state.go('Ofertaimages', { ofertaID: oferta.id });
                  },
                  error: function(grupo, error) {
                    alert('Failed to create new object, with error code: ' + error.message);
                  }
                });
               }*/
    })

    .controller('DropdownCtrl', function ($scope, $log) {

      $scope.status = {
        isopen: false
      };

      $scope.toggled = function(open) {
        $log.log('Dropdown is now: ', open);
      };

      $scope.toggleDropdown = function($event) {
        $event.preventDefault();
        $event.stopPropagation();
        $scope.status.isopen = !$scope.status.isopen;
      };
    });