<script>
    var $messages = $('#addEmp-alert');
    
    $.validate({
        form : '#addEmpform'/*,
        errorMessagePosition : $messages*/
    });
</script>
<!-- Modal -->
<div class="modal fade" id="novoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Novo Empreendimento</h4>
            </div>
            
            <div  class="modal-body">
                <div style="display:none" id="addEmp-alert" class="alert alert-danger col-sm-12"></div>
                
                <form id="addEmpform" class="form-horizontal" role="form" action="">
                    <div class="form-group">
                        <label class="col-md-2 control-label" for="nome">Nome</label>  
                        <div class="col-md-9">
                            <input id="nome" name="nome" type="text" placeholder="Nome" data-ng-model="emp.nome" class="form-control input-md" data-validation="required" data-validation-error-msg="Campo obrigatório">

                        </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-2 control-label" for="const">Construtora</label>  
                      <div class="col-md-9">
                      <input id="const" name="const" type="text" placeholder="Construtora" class="form-control input-md" data-validation="required" data-validation-error-msg="Campo obrigatório">

                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-2 control-label" for="endereco">Endereço</label>  
                      <div class="col-md-9">
                      <input id="endereco" name="endereco" type="text" placeholder="Endereço" class="form-control input-md" data-validation="required" data-validation-error-msg="Campo obrigatório">
                      <span class="help-block">Quanto mais completo o endereço, mais fácil será encontrar prestadores de serviço próximos ao imóvel.</span>  
                      </div>
                    </div>
                    
                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-2 control-label" for="site">Site</label>  
                      <div class="col-md-9">
                        <input id="site" name="site" type="text" placeholder="Site" class="form-control input-md" data-validation="url" data-validation-error-msg="Digite uma url válida.">
                      </div>
                    </div>

                    <!-- Select Basic -->
                    <div class="form-group">
                      <label class="col-md-2 control-label" for="tipo">Tipo</label>
                      <div class="col-md-6">
                        <select id="tipo" name="tipo" class="form-control">
                          <option value="apartamento">Apartamento</option>
                          <option value="casa">Casa</option>
                          <option value="comercial">Comercial</option>
                        </select>
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-2 control-label" for="unidades">Unidades</label>  
                      <div class="col-md-5">
                      <input id="unidades" name="unidades" type="text" placeholder="Unidades" class="form-control input-md" data-validation="number" data-validation-error-msg="Digite apenas números.">

                      </div>
                    </div>

                    <!-- Multiple Radios (inline) -->
                    <div class="form-group">
                      <label class="col-md-2 control-label" for="pronto">Pronto?</label>
                      <div class="col-md-4"> 
                        <label class="radio-inline" for="pronto">
                          <input type="checkbox" id="pronto" name="pronto">
                          Sim
                        </label>
                      </div>
                    </div>

                    <!-- File Button --> 
                    <div class="form-group">
                      <label class="col-md-2 control-label" for="logo">Imagem do Logo</label>
                      <div class="col-md-8 dropzone dz-clickable" id="logoupload">
                        
                      </div>
                    </div>

                    <!-- File Button --> 
                    <div class="form-group">
                      <label class="col-md-2 control-label" for="capa">Imagem de capa</label>
                      <div class="col-md-8 dropzone dz-clickable" id="capaupload">
                        
                      </div>
                    </div>
                
                </div>              
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        <button type="submit" class="btn btn-primary" id="salvaform">Salvar</button>
          
      </div>
          </form>
    </div>
    </div>
  </div>
</div>
<div class="row" id="headeremp">
    <div class="page-header">
        <h1 style="padding-left: 20px;">Empreendimentos 
            <span> 
                <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#novoModal">
                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Novo Empreendimento
                </button>
            </span>
<!--<small>
<span class="dropdown open">
<span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
Todos
<span class="caret"></span>
</span>
<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><input type="text" ng-model="filtro" value="ffff"></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Todos</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Meus imóvies</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mais recentes</a></li>
</ul>
</span>
</small>-->
        </h1>
    </div>
</div>
<div class="row" id="listemp">
<div class="spinner">
  <div class="double-bounce1"></div>
  <div class="double-bounce2"></div>
</div>
</div>

<div class="row" id="pagenavigation"></div>
<script>
$('#salvaform').click(function(){
    
    if ($('.form-error').css( "display") != 'block'){
        addEmp();
    }
});
$( "ul li" ).removeClass( "active" );
$( "ul li" ).addClass(function( index, currentClass ) {
  var addedClass;
 
  if ( currentClass === "linkemp" ) {
    addedClass = "active";
  }
 
  return addedClass;
});
</script>
<script>    
$("div#logoupload").dropzone({ url: "/imgupload.php" });
$("div#capaupload").dropzone({ url: "/imgupload.php" });
$( "#addEmpform" ).submit(function( event ) {
  //alert( "Handler for .submit() called." );
    
    if ($('.form-error').css( "display") != 'block'){
        addEmp();
    }
    
    event.preventDefault();
});
    
function exibeAlert(msg){
    $('#addEmp-alert').html(msg);
    $('#addEmp-alert').css( "display", "block" );
}

function escondeAlert(){
    $('#addEmp-alert').html('');
    $('#addEmp-alert').css( "display", "none" );
}
    
function addEmp() {
    
    var nome = $( "#nome" ).val();  
    var construtora = $( "#const" ).val(); 
    var endereco = $( "#endereco" ).val(); 
    var site = $( "#site" ).val(); 
    var pronto = $('#pronto').is(":checked");
    var unidades = $( "#unidades" ).val(); 
    var url = $( "#site" ).val();  
    var tipo = $( "#tipo" ).val(); 
    
    var Emp = Parse.Object.extend("empreendimento");
    var emp = new Emp();
    
    
    console.log(Parse.User.current());
    console.log($('#pronto').is(":checked"));
    console.log($( "#capa" ).val());
    console.log($( "#tipo" ).val());

    emp.set("nome", nome);
    emp.set("construtora", construtora);
    emp.set("endereco", endereco);
    emp.set("pronto", pronto);
    emp.set("unidades", parseInt(unidades));
    emp.set("url", url);
    emp.set("capa", '');
    emp.set("logo", '');
    emp.set("cadastropor", Parse.User.current().id );
    emp.set("cadastradopor", { "__type": "Pointer", "className": "_User", "objectId": Parse.User.current().id });
    emp.set("tipo", tipo);
    emp.set("ativo", true);

    emp.save(null, {
        success: function(emp) {
            $('#novoModal').modal('hide');
            $(location).attr('href','#/emp/'+emp.id);
        },
        error: function(grupo, error) {
            exibeAlert('Ocorreu um erro: ' + error.message);
        }
    });
}
</script>